/**estilos generales **/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: open sans;

}
html {
    scroll-behavior: smooth;
  }
.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo {
    color: #28a8ed;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/** Estilos Header **/
header {
    width: 100%;
    height: 450px;
    background: linear-gradient(to right, hsla(221, 73%, 63%, 0.6), hsla(184, 70%, 54%, 0.61)), 
    url(../img/umantuPortada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav {
    text-align: right;
    padding: 30px 40px 0 0;
}
nav > a {
    color: #fff;
    font-weight: 300;
    margin-right: 15px;
    text-decoration: none;
}
nav > a:hover {
    text-decoration: underline;
}
header .textos-header {
    display: flex;
    height: 450;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.textos-header h1 {
    font-size: 60px;
    color: #fff;
    margin-top: 30px;
}
.textos-header h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
}
.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}
/** estilos para section Acerca de **/
.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;

}
.imagen-about-us {
    width: 48%;
}
.sobre-nosotros .contenido-textos {
    width: 48%;
}
.contenido-textos h3 {
    margin-bottom: 15px;
}
.contenido-textos span {
    background-color: rgb(25, 140, 211);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6 rgba(0, 0, 0, .5);
    margin-right: 5px;

}
.contenido-textos p {
    text-align: justify;
    margin-bottom: 10px;
    padding: 0 15px;
}
/** estilos para la galeria **/

.portafolio {
    background-color: #f2f2f2;
}
.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port {
    width: 22%;    
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(0, 0, 0, .5);
    height: 200px;
}
.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(206, 88%, 64%, 0.61);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hover-galeria img {
    width: 50px;
}
.hover-galeria p {
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
/** Estilos section clientes**/

.cards {
    display: flex;
    justify-content: space-evenly;
}
.card {
    background-color: rgb(25, 140, 211);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 0 rgba(0, 0, 0, .6);
}
.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
}
.card > .contenido-texto-card{
    width: 60%;
}
.card > .contenido-texto-card h4 {
    color: #fff;
    font-weight: 700;
}
.card > .contenido-texto-card p{
    color: #fff;
    font-weight: 300;
    padding: 5px;
}
/** nuestro equipo **/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/** estilos para el footer **/

footer {
    background: linear-gradient(to bottom, #28a8ed, #105a82);
    padding: 60px 0 30px 0;
    margin: auto;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #636767;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final {
    text-align: center;
    color: #bbc6cd;
}

@media screen and (max-width:768px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:480px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}




